CalcBlksFree	= $c1db
FillRam		= $c17b
p2933		= $2933
rightMarginLo	= $37
rightMarginHi	= $38
driveData	= $88bf
ROM_TALK	= $ffb4
dirBuffer_6d00	= $6d00
DrawSprite	= $c1c6
ReDoMenu	= $c193
Ddiv		= $c169
GetBlock	= $c1e4
curDrive	= $8489
e19AB		= $19ab
InitRam		= $c181
j60D5		= $60d5
j60EA		= $60ea
ReadRecord	= $c28c
StartAppl	= $c22f
MouseUp		= $c18a
keyData		= $8504
j609B		= $609b
e2556		= $2556
j6044		= $6044
e253B		= $253b
j6069		= $6069
CmpFString	= $c26e
GetFreeDirBlk	= $c1f6
p013F		= $013f
p0116		= $0116
ROM_UNTLK	= $ffab
UseSystemFont	= $c14b
ROM_UNLSN	= $ffae
j6318		= $6318
j638A		= $638a
b5CD9		= 23769
b5CB1		= $5cb1
b5CB7		= $5cb7
b5CCD		= $5ccd
b5CC2		= $5cc2
minMouseSpeed	= $8502
b5D77		= $5d77
b5D52		= $5d52
b5D51		= $5d51
b5D2B		= $5d2b
b5D2D		= $5d2d
b5D11		= $5d11
b5D8E		= $5d8e
year		= $8516
e59AA		= $59aa
e59C0		= $59c0
VerWriteBlock	= $c223
b5C8F		= $5c8f
b5C7E		= $5c7e
currentHeight	= $29
FreeFile	= $c226
s61F6		= $61f6
b5DFC		= $5dfc
b5DE3		= $5de3
p658E		= $658e
DeleteFile	= $c238
s61BB		= $61bb
b5DCC		= $5dcc
b5DBB		= $5dbb
b5DBE		= $5dbe
PutBlock	= $c1e7
b61CD		= $61cd
b61BD		= $61bd
CRC		= $c20e
iconSelFlag	= $84b5
b61F8		= $61f8
b61E9		= $61e9
ToBasic		= $c241
diskBlkBuf	= $8000
s6147		= $6147
e599C		= $599c
ROM_SECOND	= $ff93
e47C3		= $47c3
PosSprite	= $c1cf
e47E3		= $47e3
b6459		= $6459
b6403		= $6403
SetPattern	= $c139
b643B		= $643b
b6430		= $6430
dirEntryBuf	= $8400
s641C		= $641c
s6404		= $6404
b613A		= $613a
b611E		= $611e
b616D		= $616d
b6157		= $6157
b6159		= $6159
i_GraphicsString= $c1a8
r6H		= $0f
r6L		= $0e
r7H		= $11
r7L		= $10
r4L		= $0a
r4H		= $0b
r5H		= $0d
r5L		= $0c
r2L		= $06
r2H		= $07
r3L		= $08
r3H		= $09
r0H		= $03
r0L		= $02
r1L		= $04
r1H		= $05
WriteFile	= $c1f9
b64E6		= $64e6
r8H		= $13
r8L		= $12
b64AA		= $64aa
r9L		= $14
r9H		= $15
b64C1		= $64c1
b64C4		= $64c4
s64C7		= $64c7
aFD		= $fd
aFE		= $fe
aFB		= $fb
aFC		= $fc
s64D5		= $64d5
a1		= $fd
a0		= $fb
a3		= $72
a2		= $70
a5		= $76
a4		= $74
a7		= $7a
a6		= $78
a9		= $7e
a8		= $7c
ROM_ACPTR	= $ffa5
FindFile	= $c20b
GetDirHead	= $c247
pA0		= $00a0
a3H		= $73
a3L		= $72
a34		= $34
a39		= $39
a22		= $22
a23		= $23
a24		= $24
a25		= $25
a2E		= $2e
a2H		= $71
a2L		= $70
a1L		= $fd
a1H		= $fe
a01		= $01
a0H		= $fc
a0L		= $fb
a7L		= $7a
a7H		= $7b
a7F		= $7f
a7E		= $7e
a7D		= $7d
a7C		= $7c
a7B		= $7b
a79		= $79
a78		= $78
a77		= $77
a76		= $76
a75		= $75
a74		= $74
a73		= $73
a72		= $72
a71		= $71
a70		= $70
a6L		= $78
a6H		= $79
a5H		= $77
a5L		= $76
a4L		= $74
a4H		= $75
s5D41		= $5d41
a90		= $90
a9L		= $7e
a9H		= $7f
a8H		= $7d
a8L		= $7c
a85		= $85
dataFileName	= $8442
s5BBC		= $5bbc
random		= $850a
driveType_10	= $8490
driveType_11	= $8491
i_FillRam	= $c1b4
displayBufferOn	= $2f
p78		= $0078
p9E		= $009e
f8B80		= $8b80
ramExpSize	= $88c3
sysRAMFlg	= $88c4
DoneWithIO	= $c25f
SetDevice	= $c2b0
LoadCharSet	= $c1cc
FreeBlock	= $c2b9
GetScanLine	= $c13c
ROM_CIOUT	= $ffa8
ClearRam	= $c178
InitProcesses	= $c103
ExitTurbo	= $c232
mouseBottom	= $84b9
InitMouse	= $fe80
spr2pic		= $8a80
ResetHandle	= $c003
i_FrameRectangle= $c1a2
j622C		= $622c
j620E		= $620e
StashRAM	= $c2c8
e237E		= $237e
IsMseInRegion	= $c2b3
e1DDA		= $1dda
SwapRAM		= $c2ce
GetCharWidth	= $c1c9
fileHeader	= $8100
b5ED3		= $5ed3
b5EB5		= $5eb5
b5EB1		= $5eb1
b5F5D		= $5f5d
BlockProcess	= $c10c
b5F7A		= $5f7a
b5F7E		= $5f7e
b5F6A		= $5f6a
PutChar		= $c145
b5E48		= $5e48
e384F		= $384f
b5E67		= $5e67
e387D		= $387d
b5E09		= $5e90
b5E07		= $5e07
b5E17		= $5e17
b5E39		= $5e39
FindBAMBit	= $c2ad
b5E84		= $5e84
b5E87		= $5e87
b5E97		= $5e97
e57AF		= $57af
PutString	= $c148
e5130		= $5130
eC265		= $c265
e1AEC		= $1aec
f5C3C		= $5c3c
p61B4		= $61b4
f5C47		= $5c47
f5C43		= $5c43
seconds		= $851b
s63B8		= $63b8
EnterDeskTop	= $c22c
b5FD7		= $5fd7
b5FF1		= $5ff1
b5FA0		= $5fa0
b5FBA		= $5fba
j5FFA		= $5ffa
MoveData	= $c17e
b63A9		= $63a9
DoIcons		= $c15a
b63FF		= $63ff
VerticalLine	= $c121
curType		= $88c6
s6363		= $6363
p618C		= $618c
CallRoutine	= $c1d8
e583E		= $583e
e587F		= $587f
p613C		= $613c
p613B		= $613b
e5886		= $5886
DoInlineReturn	= $c2a4
j5F6B		= $5f6b
DoDlgBox	= $c256
padViewMode	= $7a
f808B		= $808b
mouseTop	= $84b8
e3BAD		= $3bad
b6326		= $6326
InitForIO	= $c25c
e3BE9		= $3be9
b6362		= $6362
j5E98		= $5e98
s652D		= $652d
s653C		= $653c
s6562		= $6562
j5E3A		= $5e3a
b603E		= $603e
FindFTypes	= $c23b
b6041		= $6041
b6056		= $6056
b606E		= $606e
f5ED4		= $5ed4
f5EE8		= $5ee8
b609A		= $609a
b6097		= $6097
driveType_8	= $848e
driveType_9	= $848f
AllocateBlock	= $9048
a0AEF		= $0aef
a0AEE		= $0aee
b60A5		= $60a5
b60D4		= $60d4
b60F4		= $60f4
mouseLeft_LO	= $84ba
mouseLeft_HI	= $84bb
e3B4C		= $3b4c
NewDisk		= $c1e1
PutDirHead	= $c24a
s5F5E		= $5f5e
s5F2B		= $5f2b
DShiftRight	= $c262
EnablSprite	= $c1d2
PointRecord	= $c280
RecoverVector_LO= $84b1
RecoverVector_HI= $84b2
fileWritten	= $8498
MouseOff	= $c18d
WriteBlock	= $c220
s5FBE		= $5fbe
RestartProcess	= $c106
s5FC9		= $5fc9
s5FC2		= $5fc2
p6D02		= $6d02
mouseAccel	= $8503
LdDeskAcc	= $c217
mouseRight_HI	= $84bd
mouseRight_LO	= $84bc
curDirHead	= $8200
fileTrScTab	= $8300
DoMenu		= $c151
PrntFilename	= $8465
day		= $8518
p1003		= $1003
EnterTurbo	= $c214
r15L		= $20
r15H		= $21
r14L		= $1e
r14H		= $1f
r11H		= $19
r11L		= $18
r10H		= $17
r10L		= $16
DisablSprite	= $c1d5
r13L		= $1c
r13H		= $1d
r12H		= $1b
r12L		= $1a
PurgeTurbo	= $c235
a8505		= $8505
a8002		= $8002
a8003		= $8003
leftMarginLo	= $35
a804A		= $804a
a804B		= $804b
a804C		= $804c
leftMarginHi	= $36
e2483		= $2483
e2416		= $2416
e2447		= $2447
CopyFString	= $c268
BBMult		= $c160
p796F		= $796f
DoRAMOp		= $c2d4
p0517		= $0517
ReadBlock	= $c21a
p021C		= $021c
GetSerialNumber	= $c196
numDrives	= $848d
a03FD		= $03fd
a03FA		= $03fa
a03FC		= $03fc
a03FB		= $03fb
a03F9		= $03f9
a03F8		= $03f8
a03F7		= $03f7
a03F6		= $03f6
OpenDisk	= $c2a1
InvertRectangle	= $c12a
FetchRAM	= $c2cb
j644B		= $644b
isGEOS		= $848b
f6140		= $6140
SetGEOSDisk	= $c1ea
f6182		= $6182
f6187		= $6187
f618F		= $618f
DoPreviousMenu	= $c190
e3153		= $3153
p0801		= $0801
p0803		= $0803
p0846		= $0846
month		= $8517
e46ED		= $46ed
b5B79		= $5b79
b5B78		= $5b78
b5B63		= $5b63
ReadFile	= $c1ff
e31AC		= $31ac
LdApplic	= $c21d
i_Rectangle	= $c19f
InvertLine	= $c11b
VerifyRAM	= $c2d1
GetFile		= $c208
e556C		= $556c
Rectangle	= $c124
ChkDkGEOS	= $c1de
DrACurDkNm	= $841e
b5BAE		= $5bae
b5BA8		= $5ba8
version		= $c00f
PutDecimal	= $c184
j5BB7		= $5bb7
s6053		= 24659
DrBCurDkNm	= $8430
BootDiskName	= $8476
e50FD		= $50fd
p6052		= $6052
e50EA		= $50ea
returnAddressLo	= $3d
BootGEOS	= $c000
returnAddressHi	= $3e
mouseYPos	= $3c
b657C		= $657c
b6574		= $6574
b6572		= $6572
b6564		= $6564
OpenRecordFile	= $c274
BitmapUp	= $c142
b6526		= $6526
b652C		= $652c
b652A		= $652a
diskOpenFlg	= $848a
hour		= $8519
minutes		= $851a
p8BD0		= $8bd0
p8BE4		= $8be4
dir2Head	= $8900
b6202		= $6202
b6200		= $6200
b620D		= $620d
p60E6		= $60e6
NxtBlkAlloc	= $c24d
s5CF8		= $5cf8
HorizontalLine	= $c118
f0800		= $0800
j5B5B		= $5b5b
j5B51		= $5b51
j5B42		= $5b42
j5B74		= $5b74
j5B6A		= $5b6a
s5C4C		= $5c4c
s5C66		= $5c66
inputDevName	= $88cb
s5C89		= $5c89
ROM_TKSA	= $ff96
menuNumber	= $84b7
mouseXPosLo	= $3a
e3FF6		= $3ff6
mouseXPosHi	= $3b
maxMouseSpeed	= $8501
e3A69		= $3a69
p2EE8		= $2ee8
SetNextFree	= $c292
s5E18		= $5e18
e3F73		= $3f73
InterruptMain	= $c100
a61B7		= $61b7
a61B6		= $61b6
ROM_LISTEN	= $ffb1
GetFHdrInfo	= $c229
ChangeDiskDevice= $c2bc
CmpString	= $c26b
screencolors	= $851e
