CalcBlksFree	= $c1db
FillRam		= $c17b
rightMarginLo	= $37
rightMarginHi	= $38
driveData	= $88bf
ROM_TALK	= $ffb4
dirBuffer_6d00	= $6d00
DrawSprite	= $c1c6
ReDoMenu	= $c193
Ddiv		= $c169
p0A02		= $0a02
p0A62		= $0a62
GetBlock	= $c1e4
curDrive	= $8489
j60B7		= $60b7
InitRam		= $c181
ReadRecord	= $c28c
StartAppl	= $c22f
MouseUp		= $c18a
keyData		= $8504
j6036		= $6036
e2515		= $2515
CmpFString	= $c26e
GetFreeDirBlk	= $c1f6
e39CB		= $39cb
p0114		= $0114
ROM_UNTLK	= $ffab
UseSystemFont	= $c14b
ROM_UNLSN	= $ffae
b5CF8		= $5cf8
b5CB4		= $5cb4
b5CCD		= $5ccd
b5CC1		= $5cc1
minMouseSpeed	= $8502
b5D63		= $5d63
b5D43		= $5d43
b5D12		= $5d12
b5D93		= $5d93
b5D9A		= $5d9a
b5D83		= $5d83
year		= $8516
VerWriteBlock	= $c223
b5C8B		= $5c8b
b5C82		= $5c82
b5C9D		= $5c9d
b5C6A		= $5c6a
b5C7B		= $5c7b
b5C4A		= $5c4a
currentHeight	= $29
FreeFile	= $c226
b5DFE		= $5dfe
b5DE7		= $5de7
b5DD2		= $5dd2
b5DD3		= $5dd3
DeleteFile	= $c238
b5DB4		= $5db4
b5DA3		= $5da3
PutBlock	= $c1e7
j5DC1		= $5dc1
j5DB5		= $5db5
j5DA4		= $5da4
CRC		= $c20e
iconSelFlag	= $84b5
f5D13		= $5d13
ToBasic		= $c241
diskBlkBuf	= $8000
e599C		= $599c
ROM_SECOND	= $ff93
PosSprite	= $c1cf
SetPattern	= $c139
j5D84		= $5d84
dirEntryBuf	= $8400
j5D4C		= $5d4c
j5D37		= $5d37
j5D2B		= $5d2b
j5D1F		= $5d1f
j5D06		= $5d06
j5C6B		= $5c6b
i_GraphicsString= $c1a8
j5C25		= $5c25
j5C32		= $5c32
r6H		= $0f
r6L		= $0e
r7H		= $11
r7L		= $10
r4L		= $0a
r4H		= $0b
r5H		= $0d
r5L		= $0c
r2L		= $06
r2H		= $07
r3L		= $08
r3H		= $09
j5C8C		= $5c8c
r0H		= $03
r0L		= $02
r1L		= $04
r1H		= $05
WriteFile	= $c1f9
r8H		= $13
r8L		= $12
r9L		= $14
r9H		= $15
aFD		= $fd
aFE		= $fe
aFB		= $fb
aFC		= $fc
j5CDA		= $5cda
s5B54		= $5b54
ROM_ACPTR	= $ffa5
FindFile	= $c20b
GetDirHead	= $c247
a34		= $34
a39		= $39
a22		= $22
a23		= $23
a24		= $24
a25		= $25
a2E		= $2e
a01		= $01
pE3		= $00e3
a7F		= $7f
a7E		= $7e
a7D		= $7d
a7C		= $7c
a7B		= $7b
a79		= $79
a78		= $78
a77		= $77
a76		= $76
a75		= $75
a74		= $74
a73		= $73
a72		= $72
a71		= $71
a70		= $70
a90		= $90
a85		= $85
dataFileName	= $8442
random		= $850a
driveType_10	= $8490
driveType_11	= $8491
i_FillRam	= $c1b4
displayBufferOn	= $2f
s5DC4		= $5dc4
ramExpSize	= $88c3
p5BE2		= $5be2
sysRAMFlg	= $88c4
DoneWithIO	= $c25f
SetDevice	= $c2b0
LoadCharSet	= $c1cc
FreeBlock	= $c2b9
GetScanLine	= $c13c
ROM_CIOUT	= $ffa8
ClearRam	= $c178
InitProcesses	= $c103
p5B6C		= $5b6c
a84A4		= $84a4
a84A3		= $84a3
ExitTurbo	= $c232
mouseBottom	= $84b9
e26FA		= $26fa
a0250		= $0250
a0256		= $0256
InitMouse	= $fe80
spr2pic		= $8a80
ResetHandle	= $c003
i_FrameRectangle= $c1a2
StashRAM	= $c2c8
IsMseInRegion	= $c2b3
e23D6		= $23d6
SwapRAM		= $c2ce
GetCharWidth	= $c1c9
fileHeader	= $8100
e321A		= $321a
b5EB6		= $5eb6
b5EBF		= $5ebf
b5ECC		= $5ecc
b5F58		= $5f58
b5F50		= $5f50
BlockProcess	= $c10c
b5F7F		= $5f7f
b5F78		= $5f78
PutChar		= $c145
b5E49		= $5e49
b5E0A		= $5e0a
FindBAMBit	= $c2ad
b5E92		= $5e92
b5E99		= $5e99
PutString	= $c148
e5175		= $5175
e38F0		= $38f0
seconds		= $851b
EnterDeskTop	= $c22c
MoveData	= $c17e
f5CCE		= $5cce
DoIcons		= $c15a
e5782		= $5782
e572D		= $572d
e574D		= $574d
f5E0B		= $5e0b
f5E1F		= $5e1f
VerticalLine	= $c121
curType		= $88c6
CallRoutine	= $c1d8
DoInlineReturn	= $c2a4
DoDlgBox	= $c256
padViewMode	= $7a
mouseTop	= $84b8
InitForIO	= $c25c
j5E9A		= $5e9a
j5E5C		= $5e5c
j5E33		= $5e33
FindFTypes	= $c23b
b606A		= $606a
b607F		= $607f
b6071		= $6071
b6096		= $6096
driveType_8	= $848e
driveType_9	= $848f
AllocateBlock	= $9048
mouseLeft_LO	= $84ba
mouseLeft_HI	= $84bb
NewDisk		= $c1e1
PutDirHead	= $c24a
s5F6C		= $5f6c
s5F46		= $5f46
s5F5C		= $5f5c
s5F2F		= $5f2f
DShiftRight	= $c262
EnablSprite	= $c1d2
PointRecord	= $c280
RecoverVector_LO= $84b1
RecoverVector_HI= $84b2
fileWritten	= $8498
MouseOff	= $c18d
WriteBlock	= $c220
RestartProcess	= $c106
mouseAccel	= $8503
LdDeskAcc	= $c217
mouseRight_HI	= $84bd
mouseRight_LO	= $84bc
curDirHead	= $8200
fileTrScTab	= $8300
DoMenu		= $c151
PrntFilename	= $8465
day		= $8518
EnterTurbo	= $c214
r15L		= $20
r15H		= $21
r14L		= $1e
r14H		= $1f
r11H		= $19
r11L		= $18
r10H		= $17
r10L		= $16
DisablSprite	= $c1d5
r13L		= $1c
r13H		= $1d
r12H		= $1b
r12L		= $1a
PurgeTurbo	= $c235
leftMarginLo	= $35
leftMarginHi	= $36
e2483		= $2483
CopyFString	= $c268
BBMult		= $c160
DoRAMOp		= $c2d4
ReadBlock	= $c21a
a1950		= $1950
a1952		= $1952
a1948		= $1948
a1949		= $1949
a1946		= $1946
a1945		= $1945
a1942		= $1942
a1943		= $1943
a194F		= $194f
a194D		= $194d
a194C		= $194c
GetSerialNumber	= $c196
numDrives	= $848d
OpenDisk	= $c2a1
InvertRectangle	= $c12a
FetchRAM	= $c2cb
isGEOS		= $848b
SetGEOSDisk	= $c1ea
DoPreviousMenu	= $c190
month		= $8517
b5B7D		= $5b7d
b5B76		= $5b76
b5B9A		= $5b9a
b5B92		= $5b92
b5B84		= $5b84
b5B8B		= $5b8b
e31F3		= $31f3
ReadFile	= $c1ff
LdApplic	= $c21d
i_Rectangle	= $c19f
InvertLine	= $c11b
a5F88		= $5f88
a5F81		= 24449
a5F80		= $5f80
a5F83		= $5f83
a5F82		= $5f82
a5F85		= $5f85
a5F84		= $5f84
a5F87		= $5f87
a5F86		= 24454
VerifyRAM	= $c2d1
GetFile		= $c208
Rectangle	= $c124
ChkDkGEOS	= $c1de
DrACurDkNm	= $841e
b5BA0		= $5ba0
b5BC1		= $5bc1
b5BC4		= $5bc4
b5BB5		= $5bb5
b5BDF		= $5bdf
version		= $c00f
PutDecimal	= $c184
e562E		= $562e
j5BC5		= $5bc5
e563D		= $563d
s604A		= $604a
DrBCurDkNm	= $8430
BootDiskName	= $8476
returnAddressLo	= $3d
BootGEOS	= $c000
returnAddressHi	= $3e
mouseYPos	= $3c
OpenRecordFile	= $c274
BitmapUp	= $c142
diskOpenFlg	= $848a
hour		= $8519
minutes		= $851a
dir2Head	= $8900
p60C8		= $60c8
NxtBlkAlloc	= $c24d
HorizontalLine	= $c118
j5B27		= $5b27
inputDevName	= $88cb
s5C26		= $5c26
s5C2C		= $5c2c
ROM_TKSA	= $ff96
menuNumber	= $84b7
mouseXPosLo	= $3a
mouseXPosHi	= $3b
maxMouseSpeed	= $8501
SetNextFree	= $c292
InterruptMain	= $c100
ROM_LISTEN	= $ffb1
GetFHdrInfo	= $c229
ChangeDiskDevice= $c2bc
CmpString	= $c26b
screencolors	= $851e
