CalcBlksFree	= $c1db
FillRam		= $c17b
rightMarginLo	= $37
rightMarginHi	= $38
driveData	= $88bf
ROM_TALK	= $ffb4
dirBuffer_6d00	= $6d00
DrawSprite	= $c1c6
ReDoMenu	= $c193
Ddiv		= $c169
GetBlock	= $c1e4
a82BD		= $82bd
e22DC		= $22dc
e22C5		= $22c5
curDrive	= $8489
InitRam		= $c181
ReadRecord	= $c28c
StartAppl	= $c22f
MouseUp		= $c18a
keyData		= $8504
e253B		= $253b
j6079		= $6079
CmpFString	= $c26e
f63F6		= $63f6
f63F2		= $63f2
f63FE		= $63fe
f63FA		= $63fa
p0406		= $0406
GetFreeDirBlk	= $c1f6
p013F		= $013f
p0109		= $0109
p010A		= $010a
ROM_UNTLK	= $ffab
UseSystemFont	= $c14b
ROM_UNLSN	= $ffae
j6300		= $6300
j633D		= $633d
f6052		= $6052
b5CD6		= $5cd6
b5CD4		= $5cd4
b5CB5		= $5cb5
b5CBE		= $5cbe
b5CC9		= $5cc9
f6029		= $6029
b5CAF		= $5caf
b5CA1		= $5ca1
minMouseSpeed	= $8502
b5D5F		= $5d5f
b5D56		= $5d56
b5D48		= $5d48
b5D46		= $5d46
b5D38		= $5d38
mouseXPos	= $3a
b5D95		= $5d95
b5D92		= $5d92
b5D85		= $5d85
year		= $8516
VerWriteBlock	= $c223
e483A		= $483a
b5C60		= $5c60
e4866		= $4866
b5C42		= $5c42
b5C46		= $5c46
b5C58		= $5c58
b5C5E		= $5c5e
currentHeight	= $29
b5C26		= $5c26
b5C00		= $5c00
FreeFile	= $c226
b5DE4		= $5de4
DeleteFile	= $c238
b5DA4		= $5da4
PutBlock	= $c1e7
b61C6		= $61c6
CRC		= $c20e
iconSelFlag	= $84b5
ToBasic		= $c241
b61DF		= $61df
s622A		= $622a
diskBlkBuf	= $8000
e5926		= $5926
p6600		= $6600
s614F		= $614f
s6146		= $6146
e599C		= $599c
s610A		= $610a
s6113		= $6113
s611E		= $611e
s6127		= $6127
s6132		= $6132
s613D		= $613d
ROM_SECOND	= $ff93
PosSprite	= $c1cf
SetPattern	= $c139
dirEntryBuf	= $8400
j5D59		= $5d59
j5D26		= $5d26
i_GraphicsString= $c1a8
r6H		= $0f
r6L		= $0e
r7H		= $11
r7L		= $10
r4L		= $0a
r4H		= $0b
r5H		= $0d
r5L		= $0c
r2L		= $06
r2H		= $07
r3L		= $08
r3H		= $09
r0H		= $03
r0L		= $02
r1L		= $04
r1H		= $05
r14		= $1e
r15		= $20
r12		= $1a
r13		= $1c
r10		= $16
r11		= $18
WriteFile	= $c1f9
r8H		= $13
r8L		= $12
r9L		= $14
r9H		= $15
aFD		= $fd
aFE		= $fe
aFB		= $fb
aFC		= $fc
a1		= $fd
a0		= $fb
a3		= $72
a2		= $70
a5		= $76
a4		= $74
a7		= $7a
a6		= $78
a9		= $7e
a8		= $7c
ROM_ACPTR	= $ffa5
FindFile	= $c20b
GetDirHead	= $c247
a3H		= $73
a3L		= $72
a34		= $34
a39		= $39
pBF		= $00bf
a22		= $22
a23		= $23
a24		= $24
a25		= $25
a2E		= $2e
a2H		= $71
a2L		= $70
pC0		= $00c0
a1L		= $fd
a1H		= $fe
a01		= $01
a0H		= $fc
a0L		= $fb
s5D00		= $5d00
a7L		= $7a
a7H		= $7b
a7F		= $7f
a7E		= $7e
a7D		= $7d
a7C		= $7c
a7B		= $7b
a79		= $79
a78		= $78
a77		= $77
a76		= $76
a75		= $75
a74		= $74
a73		= $73
a72		= $72
a71		= $71
a70		= $70
a6L		= $78
a6H		= $79
a5H		= $77
a5L		= $76
a4L		= $74
a4H		= $75
a90		= $90
a9L		= $7e
a9H		= $7f
a8H		= $7d
a8L		= $7c
a85		= $85
dataFileName	= $8442
random		= $850a
driveType_10	= $8490
driveType_11	= $8491
i_FillRam	= $c1b4
displayBufferOn	= $2f
p4E		= $004e
p4B		= $004b
p4A		= $004a
p50		= $0050
ramExpSize	= $88c3
r4		= $0a
r5		= $0c
r6		= $0e
r7		= $10
r0		= $02
r1		= $04
r2		= $06
r3		= $08
r8		= $12
r9		= $14
sysRAMFlg	= $88c4
DoneWithIO	= $c25f
SetDevice	= $c2b0
LoadCharSet	= $c1cc
FreeBlock	= $c2b9
GetScanLine	= $c13c
ROM_CIOUT	= $ffa8
ClearRam	= $c178
InitProcesses	= $c103
a84A4		= $84a4
a84A3		= $84a3
ExitTurbo	= $c232
mouseBottom	= $84b9
InitMouse	= $fe80
spr2pic		= $8a80
ResetHandle	= $c003
i_FrameRectangle= $c1a2
j623A		= $623a
StashRAM	= $c2c8
e237E		= $237e
IsMseInRegion	= $c2b3
SwapRAM		= $c2ce
GetCharWidth	= $c1c9
fileHeader	= $8100
eC2BF		= $c2bf
b5EDE		= $5ede
f6237		= $6237
f6234		= $6234
b5EFB		= $5efb
b5EFE		= $5efe
b5F9C		= $5f9c
b5F93		= $5f93
BlockProcess	= $c10c
b5F4C		= $5f4c
b5F64		= $5f64
b5F03		= $5f03
b5F04		= $5f04
b5F2C		= $5f2c
b5F24		= $5f24
PutChar		= $c145
b5E09		= $5e09
b5E22		= $5e22
b5E3C		= $5e3c
b5E3F		= $5e3f
FindBAMBit	= $c2ad
e3426		= $3426
leftMargin	= $35
PutString	= $c148
eC265		= $c265
seconds		= $851b
EnterDeskTop	= $c22c
s63AA		= $63aa
s63D3		= $63d3
b5FA1		= $5fa1
b5FC8		= $5fc8
b5FC2		= $5fc2
MoveData	= $c17e
e4498		= $4498
DoIcons		= $c15a
s639E		= $639e
VerticalLine	= $c121
curType		= $88c6
s634F		= $634f
CallRoutine	= $c1d8
DoInlineReturn	= $c2a4
e49CC		= $49cc
rightMargin	= $37
DoDlgBox	= $c256
padViewMode	= $7a
mouseTop	= $84b8
b6315		= $6315
b6310		= $6310
e58A6		= $58a6
b6305		= $6305
b6335		= $6335
e58E0		= $58e0
b6340		= $6340
InitForIO	= $c25c
b637F		= $637f
b6365		= $6365
FindFTypes	= $c23b
b608A		= $608a
b609B		= $609b
driveType_8	= $848e
driveType_9	= $848f
AllocateBlock	= $9048
b60CD		= $60cd
b60CE		= $60ce
b60D9		= $60d9
mouseLeft_LO	= $84ba
mouseLeft_HI	= $84bb
NewDisk		= $c1e1
PutDirHead	= $c24a
DShiftRight	= $c262
EnablSprite	= $c1d2
PointRecord	= $c280
RecoverVector_LO= $84b1
RecoverVector_HI= $84b2
fileWritten	= $8498
MouseOff	= $c18d
WriteBlock	= $c220
s5FFB		= $5ffb
s5FE2		= $5fe2
s5FB1		= $5fb1
RestartProcess	= $c106
RecoverVector	= $84b1
p6D02		= $6d02
mouseAccel	= $8503
LdDeskAcc	= $c217
mouseRight_HI	= $84bd
mouseRight_LO	= $84bc
curDirHead	= $8200
fileTrScTab	= $8300
DoMenu		= $c151
PrntFilename	= $8465
day		= $8518
EnterTurbo	= $c214
r15L		= $20
r15H		= $21
r14L		= $1e
r14H		= $1f
r11H		= $19
r11L		= $18
r10H		= $17
r10L		= $16
DisablSprite	= $c1d5
r13L		= $1c
r13H		= $1d
r12H		= $1b
r12L		= $1a
PurgeTurbo	= $c235
a8505		= $8505
a8515		= $8515
a851D		= $851d
a8001		= $8001
leftMarginLo	= $35
mouseLeft	= $84ba
leftMarginHi	= $36
e2483		= $2483
CopyFString	= $c268
BBMult		= $c160
DoRAMOp		= $c2d4
ReadBlock	= $c21a
GetSerialNumber	= $c196
numDrives	= $848d
OpenDisk	= $c2a1
a03E6		= $03e6
a03E7		= $03e7
InvertRectangle	= $c12a
FetchRAM	= $c2cb
j61A7		= $61a7
isGEOS		= $848b
p7367		= $7367
SetGEOSDisk	= $c1ea
DoPreviousMenu	= $c190
e3150		= $3150
month		= $8517
b5B30		= $5b30
b5B5E		= $5b5e
b5B7D		= $5b7d
b5B6B		= $5b6b
b5B6E		= $5b6e
a5E86		= $5e86
a5E87		= $5e87
a5E85		= $5e85
a5E88		= $5e88
a5E89		= $5e89
ReadFile	= $c1ff
e31AC		= $31ac
LdApplic	= $c21d
i_Rectangle	= $c19f
InvertLine	= $c11b
VerifyRAM	= $c2d1
GetFile		= $c208
Rectangle	= $c124
ChkDkGEOS	= $c1de
DrACurDkNm	= $841e
b5BC2		= $5bc2
e458A		= $458a
b5BE7		= $5be7
version		= $c00f
PutDecimal	= $c184
a5FA2		= $5fa2
s6058		= $6058
s602F		= $602f
DrBCurDkNm	= $8430
BootDiskName	= $8476
e50DA		= $50da
s6081		= $6081
returnAddressLo	= $3d
BootGEOS	= $c000
returnAddressHi	= $3e
p609C		= $609c
mouseYPos	= $3c
e45F0		= $45f0
OpenRecordFile	= $c274
BitmapUp	= $c142
e45BC		= $45bc
diskOpenFlg	= $848a
hour		= $8519
minutes		= $851a
b627E		= $627e
b6271		= $6271
p8BD0		= $8bd0
b6258		= $6258
b6251		= $6251
b6229		= $6229
b6228		= $6228
b6223		= $6223
b6225		= $6225
dir2Head	= $8900
b6208		= $6208
b6210		= $6210
NxtBlkAlloc	= $c24d
s5CE3		= $5ce3
s5CD7		= $5cd7
s5CF2		= $5cf2
b628D		= $628d
HorizontalLine	= $c118
j5B2A		= $5b2a
s60F4		= $60f4
s60FF		= $60ff
s60E9		= $60e9
b62E0		= $62e0
b62BA		= $62ba
b62A6		= $62a6
b62A7		= $62a7
s5C67		= $5c67
inputDevName	= $88cb
s5C2E		= $5c2e
s5C82		= $5c82
ROM_TKSA	= $ff96
menuNumber	= $84b7
p2F01		= $2f01
p2F03		= $2f03
p2F09		= $2f09
mouseXPosLo	= $3a
e3FF6		= $3ff6
mouseXPosHi	= $3b
maxMouseSpeed	= $8501
e3A9C		= $3a9c
p2EF9		= $2ef9
e3A2F		= $3a2f
e3A17		= $3a17
SetNextFree	= $c292
a6161		= $6161
a6160		= $6160
a6162		= $6162
s5E42		= $5e42
a615A		= $615a
a615B		= $615b
a615C		= $615c
a615D		= $615d
a615E		= $615e
a615F		= $615f
a6411		= $6411
a6406		= $6406
a6407		= $6407
a640B		= $640b
a640C		= $640c
InterruptMain	= $c100
ROM_LISTEN	= $ffb1
GetFHdrInfo	= $c229
ChangeDiskDevice= $c2bc
CmpString	= $c26b
e3AD9		= $3ad9
screencolors	= $851e
