CalcBlksFree	= $c1db
FillRam		= $c17b
rightMarginLo	= $37
rightMarginHi	= $38
driveData	= $88bf
ROM_TALK	= $ffb4
dirBuffer_6d00	= $6d00
DrawSprite	= $c1c6
ReDoMenu	= $c193
Ddiv		= $c169
GetBlock	= $c1e4
p5D8E		= $5d8e
curDrive	= $8489
j60C9		= $60c9
InitRam		= $c181
j60EE		= $60ee
j60FC		= $60fc
ReadRecord	= $c28c
StartAppl	= $c22f
MouseUp		= $c18a
keyData		= $8504
CmpFString	= $c26e
GetFreeDirBlk	= $c1f6
ROM_UNTLK	= $ffab
UseSystemFont	= $c14b
ROM_UNLSN	= $ffae
b5CFE		= $5cfe
b5CF0		= $5cf0
b5CEF		= $5cef
b5CEA		= $5cea
b5CC9		= $5cc9
minMouseSpeed	= $8502
b5D68		= $5d68
b5D3A		= $5d3a
year		= $8516
e59EF		= $59ef
a5D96		= $5d96
e59C0		= $59c0
VerWriteBlock	= $c223
b5C97		= $5c97
b5C6A		= $5c6a
b5C48		= $5c48
b5C5B		= $5c5b
currentHeight	= $29
b5C39		= $5c39
b5C18		= $5c18
FreeFile	= $c226
s61FD		= $61fd
b5DE1		= $5de1
DeleteFile	= $c238
PutBlock	= $c1e7
j5DD0		= $5dd0
j5DCE		= $5dce
j5DAB		= $5dab
b61B8		= $61b8
CRC		= $c20e
iconSelFlag	= $84b5
b61F8		= $61f8
a5DA8		= $5da8
a5DA9		= $5da9
a5DA4		= $5da4
a5DA5		= $5da5
a5DA6		= $5da6
a5DA7		= $5da7
a5DAA		= $5daa
f5D06		= $5d06
b61E6		= $61e6
ToBasic		= $c241
f5D79		= $5d79
f5D70		= $5d70
f5D77		= $5d77
b61D8		= $61d8
s624F		= $624f
f5D69		= $5d69
f5D44		= $5d44
s6218		= $6218
s620D		= $620d
s622B		= $622b
diskBlkBuf	= $8000
s6148		= $6148
e599C		= $599c
s616D		= $616d
s6176		= $6176
s610A		= $610a
s6133		= $6133
s613A		= $613a
ROM_SECOND	= $ff93
a5BBB		= $5bbb
PosSprite	= $c1cf
b6491		= $6491
b6444		= $6444
b644D		= $644d
b6456		= $6456
b6474		= $6474
b6470		= $6470
b6409		= $6409
b641B		= $641b
b641F		= $641f
b6413		= $6413
b6421		= $6421
SetPattern	= $c139
b643D		= $643d
s643E		= $643e
s6437		= $6437
s6423		= $6423
s642E		= $642e
dirEntryBuf	= $8400
a8A83		= $8a83
a8A82		= $8a82
s6459		= $6459
s6450		= $6450
b6139		= $6139
s6447		= $6447
b6121		= $6121
b612D		= $612d
b6117		= $6117
b615F		= $615f
b615C		= $615c
b6152		= $6152
s62E4		= $62e4
s62EB		= $62eb
b619E		= $619e
b6187		= $6187
b618A		= $618a
s62CB		= $62cb
s62B4		= $62b4
i_GraphicsString= $c1a8
r6H		= $0f
r6L		= $0e
r7H		= $11
r7L		= $10
r4L		= $0a
r4H		= $0b
r5H		= $0d
r5L		= $0c
r2L		= $06
r2H		= $07
r3L		= $08
r3H		= $09
r0H		= $03
r0L		= $02
r1L		= $04
r1H		= $05
WriteFile	= $c1f9
r8H		= $13
r8L		= $12
r9L		= $14
r9H		= $15
aFD		= $fd
aFE		= $fe
aFB		= $fb
aFC		= $fc
s64E9		= $64e9
a1		= $fd
a0		= $fb
a3		= $72
a2		= $70
a5		= $76
a4		= $74
a7		= $7a
a6		= $78
a9		= $7e
a8		= $7c
ROM_ACPTR	= $ffa5
FindFile	= $c20b
GetDirHead	= $c247
a3H		= $73
a3L		= $72
a34		= $34
a39		= $39
a22		= $22
a23		= $23
a24		= $24
a25		= $25
a2E		= $2e
a2H		= $71
a2L		= $70
a1L		= $fd
a1H		= $fe
a01		= $01
a0H		= $fc
a0L		= $fb
a7L		= $7a
a7H		= $7b
a7F		= $7f
a7E		= $7e
a7D		= $7d
a7C		= $7c
a7B		= $7b
a79		= $79
a78		= $78
a77		= $77
a76		= $76
a75		= $75
a74		= $74
a73		= $73
a72		= $72
a71		= $71
a70		= $70
s5D15		= $5d15
a6L		= $78
a6H		= $79
s5D22		= $5d22
a5H		= $77
a5L		= $76
s5D38		= $5d38
a4L		= $74
a4H		= $75
a90		= $90
a9L		= $7e
a9H		= $7f
a8H		= $7d
a8L		= $7c
a85		= $85
dataFileName	= $8442
random		= $850a
driveType_10	= $8490
driveType_11	= $8491
i_FillRam	= $c1b4
displayBufferOn	= $2f
p24		= $24
p58		= $0058
p7D		= $007d
p77		= $0077
p9B		= $009b
ramExpSize	= $88c3
sysRAMFlg	= $88c4
DoneWithIO	= $c25f
a65FD		= $65fd
SetDevice	= $c2b0
LoadCharSet	= $c1cc
FreeBlock	= $c2b9
GetScanLine	= $c13c
ROM_CIOUT	= $ffa8
ClearRam	= $c178
InitProcesses	= $c103
p5B75		= $5b75
p5B74		= $5b74
a84C0		= $84c0
a84BF		= $84bf
a84BE		= $84be
a84B4		= $84b4
a84A9		= $84a9
a84A4		= $84a4
a84A3		= $84a3
a84AA		= $84aa
ExitTurbo	= $c232
mouseBottom	= $84b9
InitMouse	= $fe80
spr2pic		= $8a80
ResetHandle	= $c003
j627E		= $627e
i_FrameRectangle= $c1a2
StashRAM	= $c2c8
e237E		= $237e
IsMseInRegion	= $c2b3
MainMenuHandler	= $2662
SwapRAM		= $c2ce
GetCharWidth	= $c1c9
fileHeader	= $8100
eC2BF		= $c2bf
b5EE9		= $5ee9
b5EF3		= $5ef3
b5EBF		= $5ebf
b5F9F		= $5f9f
b5F84		= $5f84
BlockProcess	= $c10c
b5F4A		= $5f4a
b5F73		= $5f73
b5F70		= $5f70
b5F74		= $5f74
PutChar		= $c145
b5E49		= $5e49
b5E5D		= $5e5d
b5E6D		= $5e6d
b5E3F		= $5e3f
b5E33		= $5e33
FindBAMBit	= $c2ad
f6492		= $6492
b5E8A		= $5e8a
b5E9F		= $5e9f
e57D1		= $57d1
e57D7		= $57d7
PutString	= $c148
e5130		= $5130
eC29E		= $c29e
eC29B		= $c29b
seconds		= $851b
s63CD		= $63cd
EnterDeskTop	= $c22c
s63FD		= $63fd
b5FF0		= $5ff0
s63DE		= $63de
s63EE		= $63ee
f64A6		= $64a6
b5FCE		= $5fce
b5FCD		= $5fcd
b5FB7		= $5fb7
MoveData	= $c17e
j5FBA		= $5fba
e4498		= $4498
b63CF		= $63cf
DoIcons		= $c15a
b63E0		= $63e0
b63DD		= $63dd
e578F		= $578f
b63F2		= $63f2
s6384		= $6384
VerticalLine	= $c121
s6332		= $6332
s633B		= $633b
s6302		= $6302
s631E		= $631e
curType		= $88c6
CallRoutine	= $c1d8
e587F		= $587f
e5895		= $5895
DoInlineReturn	= $c2a4
DoDlgBox	= $c256
padViewMode	= $7a
b639F		= $639f
b639C		= $639c
b6382		= $6382
b6383		= $6383
mouseTop	= $84b8
b6301		= $6301
b632F		= $632f
s6585		= $6585
b6350		= $6350
InitForIO	= $c25c
b6379		= $6379
b636F		= $636f
s6518		= $6518
s6525		= $6525
f850B		= $850b
b6004		= $6004
j5E2D		= $5e2d
s657A		= $657a
s6576		= $6576
b6015		= $6015
b603C		= $603c
b6039		= $6039
FindFTypes	= $c23b
b6049		= $6049
b604B		= $604b
b606D		= $606d
driveType_8	= $848e
driveType_9	= $848f
AllocateBlock	= $9048
b60A8		= $60a8
b60C4		= $60c4
b60C1		= $60c1
b60D5		= $60d5
mouseLeft_LO	= $84ba
mouseLeft_HI	= $84bb
NewDisk		= $c1e1
PutDirHead	= $c24a
f25		= $25
DShiftRight	= $c262
s5F01		= $5f01
EnablSprite	= $c1d2
PointRecord	= $c280
RecoverVector_LO= $84b1
RecoverVector_HI= $84b2
fileWritten	= $8498
MouseOff	= $c18d
WriteBlock	= $c220
RestartProcess	= $c106
e4DA4		= $4da4
mouseAccel	= $8503
p270F		= $270f
LdDeskAcc	= $c217
mouseRight_HI	= $84bd
mouseRight_LO	= $84bc
curDirHead	= $8200
fileTrScTab	= $8300
DoMenu		= $c151
PrntFilename	= $8465
day		= $8518
EnterTurbo	= $c214
r15L		= $20
r15H		= $21
r14L		= $1e
r14H		= $1f
r11H		= $19
r11L		= $18
r10H		= $17
r10L		= $16
DisablSprite	= $c1d5
r13L		= $1c
r13H		= $1d
r12H		= $1b
r12L		= $1a
p5F2E		= $5f2e
a0422		= $0422
a0423		= $0423
a0420		= $0420
a0421		= $0421
a0419		= $0419
a041F		= $041f
a041E		= $041e
a041D		= $041d
a041C		= $041c
a041B		= $041b
a041A		= $041a
p5F53		= $5f53
PurgeTurbo	= $c235
a8505		= $8505
a8514		= $8514
leftMarginLo	= $35
leftMarginHi	= $36
e2416		= $2416
e2447		= $2447
CopyFString	= $c268
BBMult		= $c160
eC1C0		= $c1c0
eC1B1		= $c1b1
DoRAMOp		= $c2d4
ReadBlock	= $c21a
GetSerialNumber	= $c196
numDrives	= $848d
OpenDisk	= $c2a1
eC127		= $c127
eC12D		= $c12d
InvertRectangle	= $c12a
FetchRAM	= $c2cb
isGEOS		= $848b
SetGEOSDisk	= $c1ea
DoPreviousMenu	= $c190
month		= $8517
e46B4		= $46b4
b5B73		= $5b73
ReadFile	= $c1ff
LdApplic	= $c21d
i_Rectangle	= $c19f
InvertLine	= $c11b
VerifyRAM	= $c2d1
GetFile		= $c208
e468A		= $468a
e556C		= $556c
Rectangle	= $c124
b65A0		= $65a0
ChkDkGEOS	= $c1de
DrACurDkNm	= $841e
b5BB8		= $5bb8
b5BE2		= $5be2
b5BD1		= $5bd1
version		= $c00f
b5BF0		= $5bf0
b5BF3		= $5bf3
PutDecimal	= $c184
s603D		= $603d
DrBCurDkNm	= $8430
BootDiskName	= $8476
returnAddressLo	= $3d
BootGEOS	= $c000
returnAddressHi	= $3e
mouseYPos	= $3c
b6587		= $6587
b6572		= $6572
OpenRecordFile	= $c274
b6558		= $6558
BitmapUp	= $c142
b6533		= $6533
b6537		= $6537
b6524		= $6524
b6517		= $6517
diskOpenFlg	= $848a
hour		= $8519
minutes		= $851a
b6266		= $6266
b627D		= $627d
b624E		= $624e
b622A		= $622a
b623C		= $623c
dir2Head	= $8900
b6205		= $6205
NxtBlkAlloc	= $c24d
b629F		= $629f
b6295		= $6295
HorizontalLine	= $c118
j5B21		= $5b21
s60F6		= $60f6
b62DB		= $62db
b62DE		= $62de
s5EF1		= $5ef1
b62EA		= $62ea
b62B3		= $62b3
b62CA		= $62ca
b62C0		= $62c0
inputDevName	= $88cb
ROM_TKSA	= $ff96
menuNumber	= $84b7
mouseXPosLo	= $3a
mouseXPosHi	= $3b
maxMouseSpeed	= $8501
e3A7B		= $3a7b
e3A6D		= $3a6d
SetNextFree	= $c292
e3F6D		= $3f6d
InterruptMain	= $c100
f0406		= $0406
ROM_LISTEN	= $ffb1
GetFHdrInfo	= $c229
ChangeDiskDevice= $c2bc
CmpString	= $c26b
screencolors	= $851e
