CalcBlksFree	= $c1db
f04F7		= $04f7
FillRam		= $c17b
s1DDA		= $1dda
p2504		= $2504
s1DE3		= $1de3
f52E1		= $52e1
f52EE		= $52ee
s1DF0		= $1df0
f52FB		= $52fb
s1DA1		= $1da1
rightMarginLo	= $37
rightMarginHi	= $38
s59F8		= $59f8
s59E6		= $59e6
s59EF		= $59ef
s59DB		= $59db
s59D2		= $59d2
b53F5		= $53f5
s59C9		= $59c9
s59C0		= $59c0
b5454		= $5454
s59B9		= $59b9
b544A		= $544a
b5448		= $5448
driveData	= $88bf
s59AA		= $59aa
b5438		= $5438
ROM_TALK	= $ffb4
b53EC		= $53ec
b542F		= $542f
b5429		= $5429
b53B1		= $53b1
b53B6		= $53b6
dirBuffer_6d00	= $6d00
s45F0		= $45f0
DrawSprite	= $c1c6
s45E7		= $45e7
s45BC		= $45bc
b49DC		= $49dc
b49F7		= $49f7
b3CF2		= $3cf2
b24A3		= $24a3
s53E0		= 21472
b49B0		= $49b0
b49B4		= $49b4
b3CAA		= $3caa
b3CA7		= $3ca7
s53DD		= 21469
s53DA		= 21466
s53D7		= 21463
s53D4		= $53d4
b3CB1		= $3cb1
b3CBE		= $3cbe
p0D80		= $0d80
ReDoMenu	= $c193
j49AA		= $49aa
s1D40		= $1d40
f5279		= $5279
f526A		= $526a
a78A6		= $78a6
s1D21		= $1d21
s4222		= $4222
s597E		= $597e
s597A		= $597a
s5971		= $5971
s5956		= $5956
Ddiv		= $c169
s5931		= $5931
f5288		= $5288
b5373		= $5373
s5926		= $5926
mnuStructGEOS	= $4bfe
b532B		= $532b
b530D		= $530d
b5308		= $5308
b5310		= $5310
b531B		= $531b
p0A00		= $0a00
mnuStructFILE	= $4c03
s599C		= $599c
s452F		= $452f
p0A62		= $0a62
s450A		= $450a
mnuStructGEOSdesktop= $4c2d
GetBlock	= $c1e4
s458A		= $458a
a82AC		= $82ac
a82AB		= $82ab
a82BD		= $82bd
a82BE		= $82be
a82BF		= $82bf
b3C42		= $3c42
b3C4F		= $3c4f
b3C6E		= $3c6e
f2629		= $2629
f2628		= $2628
s1A8E		= $1a8e
b3C1B		= $3c1b
b3C26		= $3c26
f2650		= $2650
f2651		= $2651
f2652		= $2652
s1A12		= $1a12
b3C83		= $3c83
b3C88		= $3c88
s1A04		= $1a04
b3C9F		= $3c9f
s1A6B		= $1a6b
s1A4F		= $1a4f
eA352		= $a352
curDrive	= $8489
p1102		= $1102
b4961		= $4961
p0AF2		= $0af2
b491A		= $491a
p0AE2		= $0ae2
b490D		= $490d
b4931		= $4931
b492B		= $492b
b4920		= $4920
s5374		= $5374
a3DA6		= $3da6
b3F97		= $3f97
b3F94		= $3f94
s42A9		= $42a9
b3F3D		= $3f3d
b3F3B		= $3f3b
b3F2C		= $3f2c
b3F26		= $3f26
a0525		= $0525
a0524		= $0524
a0523		= $0523
a0522		= $0522
a0521		= $0521
a0520		= $0520
b3F06		= $3f06
b3F09		= $3f09
p1894		= $1894
b3F77		= $3f77
b3F48		= $3f48
s1AC2		= $1ac2
s1AB5		= $1ab5
s1AAE		= $1aae
InitRam		= $c181
b580D		= $580d
b580A		= $580a
s1AF1		= $1af1
s1AEC		= $1aec
ReadRecord	= $c28c
StartAppl	= $c22f
MouseUp		= $c18a
keyData		= $8504
a8203		= $8203
b45AB		= $45ab
s504C		= $504c
b45C4		= $45c4
b45B3		= $45b3
s5060		= $5060
b45E4		= $45e4
b45E6		= $45e6
b45DA		= $45da
b45FD		= $45fd
b3FC7		= $3fc7
b3FCA		= $3fca
a05A0		= $05a0
b3FAD		= $3fad
b3FF2		= $3ff2
b3FF4		= $3ff4
b3FED		= $3fed
b3FE9		= $3fe9
b3FDE		= $3fde
s551B		= $551b
b58BF		= $58bf
s556C		= $556c
s5566		= $5566
s5557		= $5557
b58FB		= $58fb
b58E0		= $58e0
b4000		= $4000
b4009		= $4009
b4019		= $4019
b4065		= $4065
b4048		= $4048
CmpFString	= $c26e
a6D04		= $6d04
a6D03		= $6d03
a6D38		= $6d38
a6D24		= $6d24
a6D23		= $6d23
GetFreeDirBlk	= $c1f6
s34F7		= $34f7
f1B36		= $1b36
s3318		= $3318
s330F		= $330f
a188B		= $188b
a188A		= $188a
a1889		= $1889
a1892		= $1892
a1893		= $1893
mnuOptSetClock	= $4d06
p013F		= $013f
p0123		= $0123
p011A		= $011a
p0114		= $0114
s338E		= $338e
p0108		= $0108
p0105		= $0105
p0106		= $0106
p0102		= $0102
p010E		= $010e
b459E		= $459e
a1872		= $1872
a1873		= $1873
a1877		= $1877
a1874		= $1874
a1875		= $1875
a1878		= $1878
p0147		= $0147
ROM_UNTLK	= $ffab
UseSystemFont	= $c14b
b4508		= $4508
s50D4		= $50d4
s50F1		= $50f1
b4558		= $4558
b4549		= $4549
f9C80		= $9c80
ROM_UNLSN	= $ffae
mnuStructPAGE	= $4c17
b460A		= $460a
s21C6		= $21c6
b4618		= $4618
j3C32		= $3c32
s21DF		= $21df
b465B		= $465b
s33E0		= $33e0
s3477		= $3477
b467B		= $467b
a4D76		= $4d76
b4688		= $4688
b4694		= $4694
s3421		= $3421
s3426		= $3426
s33AC		= $33ac
s33A7		= $33a7
j3F2F		= $3f2f
b40F2		= $40f2
j3F6D		= $3f6d
b40E5		= $40e5
b40EA		= $40ea
b40EF		= $40ef
minMouseSpeed	= $8502
s2244		= $2244
s2268		= $2268
j3CD2		= $3cd2
mouseXPos	= $3a
a09A9		= $09a9
b46B1		= $46b1
b46B0		= $46b0
b46BE		= $46be
s2153		= $2153
mnuStructDISK	= $4c0d
b46FE		= $46fe
mnuStructDiskClose= $4cba
mnuStructDiskOpen= $4cb5
year		= $8516
p54F8		= 21752
VerWriteBlock	= $c223
currentHeight	= $29
p5175		= $5175
s39A6		= $39a6
s22AF		= $22af
s39CB		= $39cb
pB9B0		= $b9b0
FreeFile	= $c226
s22C5		= $22c5
s39B4		= $39b4
s22BA		= $22ba
f3CEB		= $3ceb
f3CE9		= $3ce9
f3CE7		= $3ce7
f3CE5		= $3ce5
s22DC		= $22dc
s22F3		= $22f3
DeleteFile	= $c238
b4FAC		= $4fac
b4FA8		= $4fa8
b4FBA		= $4fba
mnuStructPageAppend= $4cf5
b4FD7		= $4fd7
b4FD6		= $4fd6
b4FE8		= $4fe8
b4FF8		= $4ff8
PutBlock	= $c1e7
CRC		= $c20e
iconSelFlag	= $84b5
b31B2		= $31b2
ToBasic		= $c241
b31A5		= $31a5
b4E90		= $4e90
b31F2		= $31f2
b31ED		= $31ed
b31E5		= $31e5
mnuStructViewName= $4ca9
diskBlkBuf	= $8000
b4E1B		= $4e1b
a243A		= 9274
b4E35		= $4e35
a2426		= 9254
a2428		= 9256
b4E2C		= $4e2c
b4E24		= $4e24
b4E50		= $4e50
b4E5E		= $4e5e
b4E4C		= $4e4c
b4E45		= $4e45
p6600		= $6600
b4E75		= $4e75
b4E7D		= $4e7d
b4E6E		= $4e6e
ROM_SECOND	= $ff93
b4F1E		= $4f1e
b4F39		= $4f39
b4F36		= $4f36
b4F4E		= $4f4e
b4F63		= $4f63
b4F72		= $4f72
b4F8E		= $4f8e
b4F84		= $4f84
b4F9E		= $4f9e
mnuStructDiskErase= $4cce
PosSprite	= $c1cf
j364B		= $364b
a1CFC		= $1cfc
a275D		= $275d
f4D1A		= $4d1a
SetPattern	= $c139
dirEntryBuf	= $8400
f01FF		= $01ff
b3164		= $3164
b316E		= $316e
b316D		= $316d
mnuStructSELECT	= $4c12
s3DAB		= $3dab
s3DA7		= $3da7
i_GraphicsString= $c1a8
r6H		= $0f
r6L		= $0e
r7H		= $11
r7L		= $10
pFFF8		= $fff8
r4L		= $0a
r4H		= $0b
b340C		= $340c
r5H		= $0d
r5L		= $0c
b343D		= $343d
r2L		= $06
r2H		= $07
b37AF		= $37af
b37AD		= $37ad
r3L		= $08
r3H		= $09
b345A		= $345a
r0H		= $03
r0L		= $02
r1L		= $04
r1H		= $05
r14		= $1e
r15		= $20
r12		= $1a
r13		= $1c
r10		= $16
r11		= $18
b37DB		= $37db
WriteFile	= $c1f9
b3470		= $3470
b3465		= $3465
p2C83		= $2c83
r8H		= $13
r8L		= $12
mnuStructViewSize= $4c9a
r9L		= $14
r9H		= $15
b21DC		= $21dc
b21D7		= $21d7
b21C5		= $21c5
aFD		= $fd
aFE		= $fe
aFB		= $fb
aFC		= $fc
s3C85		= $3c85
b3780		= $3780
b34CD		= $34cd
b3717		= $3717
b34B4		= $34b4
b3722		= $3722
b34EA		= $34ea
b3738		= $3738
b34D6		= $34d6
b3745		= $3745
b3751		= $3751
b34F6		= $34f6
b376B		= $376b
b3779		= $3779
p2CAE		= $2cae
a1		= $fd
a0		= $fb
a3		= $72
a2		= $70
a5		= $76
a4		= $74
a7		= $7a
a6		= $78
a9		= $7e
a8		= $7c
ROM_ACPTR	= $ffa5
mnuStructGEOSSelPr= $4c32
FindFile	= $c20b
GetDirHead	= $c247
ClockProcStruct	= $5639
s3CED		= $3ced
p357F		= 13695
a3H		= $73
a3L		= $72
a34		= $34
a39		= $39
a22		= $22
a23		= $23
a24		= $24
a25		= $25
a2E		= $2e
a2H		= $71
a2L		= $70
pC0		= $00c0
a1L		= $fd
a1H		= $fe
b2139		= $2139
b2135		= $2135
a01		= $01
a0H		= $fc
a0L		= $fb
pE3		= $00e3
a7L		= $7a
a7H		= $7b
a7F		= $7f
a7E		= $7e
a7D		= $7d
a7C		= $7c
a7B		= $7b
a79		= $79
a78		= $78
a77		= $77
a76		= $76
a75		= $75
a74		= $74
a73		= $73
a72		= $72
a71		= $71
a70		= $70
pFD		= $00fd
a6L		= $78
a6H		= $79
a5H		= $77
a5L		= $76
a1DEF		= $1def
a4L		= $74
a4H		= $75
a90		= $90
a9L		= $7e
a9H		= $7f
a1DA0		= $1da0
a8H		= $7d
a8L		= $7c
a85		= $85
f7F00		= $7f00
dataFileName	= $8442
random		= $850a
driveType_10	= $8490
driveType_11	= $8491
i_FillRam	= $c1b4
b55DF		= $55df
b55DC		= $55dc
displayBufferOn	= $2f
j41CC		= $41cc
b55EA		= $55ea
b55F3		= $55f3
b55F9		= $55f9
mnuStructGEOSExt8= $4c5f
mnuStructGEOSExt1= $4c3c
mnuStructGEOSExt3= $4c46
mnuStructGEOSExt2= $4c41
mnuStructGEOSExt5= $4c50
mnuStructGEOSExt4= $4c4b
mnuStructGEOSExt7= $4c5a
mnuStructGEOSExt6= $4c55
mnuStructViewType= $4c9f
p01		= $0001
p00		= $00
b2664		= $2664
b55BD		= $55bd
p23		= $0023
p3F		= $003f
p42		= $0042
p55		= $55
p52		= $52
b2627		= $2627
j5434		= $5434
p60		= $60
p68		= $0068
p71		= $0071
mnuStructDiskRename= $4cbf
p88		= $0088
p80		= $80
p84		= $84
j4752		= $4752
j5331		= $5331
j5334		= 21300
mnuStructFileRenam= $4c75
ramExpSize	= $88c3
r4		= $0a
r5		= $0c
r6		= $0e
r7		= $10
r0		= $02
r1		= $04
r2		= $06
r3		= $08
r8		= $12
r9		= $14
s1FDB		= $1fdb
sysRAMFlg	= $88c4
b5651		= $5651
p2808		= $2808
b5677		= $5677
b5669		= $5669
mnuOptReset	= $4d0b
s404E		= $404e
DoneWithIO	= $c25f
s401C		= $401c
j4172		= $4172
s43CF		= $43cf
j4100		= $4100
j412F		= $412f
SetDevice	= $c2b0
b26FD		= $26fd
b26E8		= $26e8
LoadCharSet	= $c1cc
b26BA		= $26ba
b26B8		= $26b8
b26CC		= $26cc
b3ACF		= $3acf
b3AC3		= $3ac3
b558F		= $558f
j54AF		= $54af
j590F		= $590f
j5920		= $5920
b3AFB		= $3afb
FreeBlock	= $c2b9
j4234		= $4234
s1F01		= $1f01
f6D25		= $6d25
s1F42		= $1f42
a3C84		= $3c84
a3C89		= 15497
s1F5E		= $1f5e
GetScanLine	= $c13c
b56EB		= $56eb
b56E5		= $56e5
b1BA0		= $1ba0
b1BA7		= $1ba7
b1BA6		= $1ba6
b56A7		= $56a7
ROM_CIOUT	= $ffa8
ClearRam	= $c178
InitProcesses	= $c103
s40F3		= $40f3
s4364		= $4364
s1C4E		= $1c4e
a02A0		= $02a0
a02A9		= $02a9
s1C63		= $1c63
s1C86		= $1c86
s586C		= $586c
s587F		= $587f
b5021		= $5021
s581E		= $581e
s582A		= $582a
b500B		= $500b
b5000		= $5000
s583E		= $583e
s5834		= $5834
p5B1E		= $5b1e
b3A95		= $3a95
b3A91		= $3a91
p5B08		= $5b08
b59A4		= $59a4
b59A3		= $59a3
b505F		= $505f
s4639		= $4639
b59B8		= $59b8
s5886		= $5886
s461A		= $461a
s589D		= $589d
b3A28		= $3a28
b3A3F		= $3a3f
b3A16		= $3a16
b3A66		= $3a66
s4645		= $4645
s464D		= $464d
b3A7B		= $3a7b
b3A7A		= $3a7a
b1DC6		= $1dc6
b3A4B		= $3a4b
b3A41		= $3a41
b1DBA		= $1dba
b1DB1		= $1db1
s4696		= $4696
s468A		= $468a
b1DF8		= $1df8
b1DD0		= $1dd0
ExitTurbo	= $c232
b1B47		= $1b47
b1B4B		= $1b4b
b1B72		= $1b72
mnuStructSelectAllPg= $4cdf
b1B61		= $1b61
b3D59		= $3d59
b3D53		= $3d53
b3D56		= $3d56
mouseBottom	= $84b9
b1B0A		= $1b0a
b3D61		= $3d61
b1B24		= $1b24
mnuStructFileInfo= $4c7a
p1700		= $1700
b1B84		= $1b84
b4895		= $4895
b4839		= $4839
b4802		= $4802
mnuStructViewDate= $4ca4
mnuOptBasic	= $4d10
b4877		= $4877
s57AF		= $57af
s1CC0		= $1cc0
s1CC9		= $1cc9
f53C4		= 21444
f53C8		= $53c8
s57EE		= $57ee
s57D7		= $57d7
b1A80		= $1a80
s1CFD		= $1cfd
a0200		= $0200
a0258		= $0258
a0251		= $0251
a0250		= $0250
a0253		= $0253
a0252		= $0252
a0255		= $0255
a0254		= $0254
a0257		= $0257
a0256		= $0256
b1A49		= $1a49
a0248		= $0248
a0249		= $0249
a024B		= $024b
a024C		= $024c
a024A		= $024a
a024F		= $024f
a024D		= $024d
a024E		= $024e
InitMouse	= $fe80
b1A72		= $1a72
spr2pic		= $8a80
b1A11		= $1a11
s58B2		= $58b2
a841D		= $841d
a841C		= $841c
s58C6		= $58c6
b50EF		= $50ef
b50E4		= $50e4
s32FA		= $32fa
ResetHandle	= $c003
b592E		= $592e
b43EF		= $43ef
s46B4		= $46b4
b593C		= $593c
b43D8		= $43d8
s32BB		= $32bb
s46FA		= $46fa
s46ED		= $46ed
s46E1		= $46e1
b5980		= $5980
b1D33		= $1d33
b1D1E		= $1d1e
mnuStructFileDupl= $4c70
b1D78		= $1d78
b1D62		= $1d62
b1D6C		= $1d6c
a8301		= $8301
b1D58		= $1d58
b1D44		= $1d44
b48BD		= $48bd
b1D92		= $1d92
b1D9B		= $1d9b
s5793		= $5793
b1D86		= $1d86
s578F		= $578f
s5782		= $5782
b3DAD		= $3dad
i_FrameRectangle= $c1a2
b48F3		= $48f3
b3DC9		= $3dc9
b3DBA		= $3dba
b3DEC		= $3dec
b3DEF		= $3def
b3DE4		= $3de4
b3DD4		= $3dd4
a0184		= $0184
StashRAM	= $c2c8
s572D		= $572d
s574D		= $574d
s5772		= $5772
b1AA2		= $1aa2
b1AAD		= $1aad
IsMseInRegion	= $c2b3
a4EA6		= $4ea6
s5491		= $5491
a4C27		= $4c27
a4C22		= $4c22
f1D3C		= $1d3c
f1D38		= $1d38
f1D34		= $1d34
f1D9C		= $1d9c
a4C96		= $4c96
j3A6D		= $3a6d
j3A7D		= $3a7d
MainMenuHandler	= $2662
p0334		= $0334
b4393		= $4393
s325B		= $325b
b4363		= $4363
b4347		= $4347
b434D		= $434d
s320D		= $320d
s321A		= $321a
s3222		= $3222
s3220		= $3220
b4319		= $4319
b4316		= $4316
SwapRAM		= $c2ce
GetCharWidth	= $c1c9
b4301		= $4301
s3283		= $3283
fileHeader	= $8100
s23DC		= $23dc
s23E4		= $23e4
s23E1		= $23e1
b4447		= $4447
b4448		= $4448
b4424		= $4424
s38F0		= $38f0
b443D		= $443d
b4430		= $4430
b4402		= $4402
b4418		= $4418
a4F16		= $4f16
s31F3		= $31f3
b4490		= $4490
b4495		= $4495
b4497		= $4497
s31AC		= $31ac
j3D15		= $3d15
s2483		= $2483
s246B		= $246b
s244A		= 9290
s2447		= $2447
s243F		= $243f
s2418		= $2418
s2416		= $2416
s237E		= $237e
b44F0		= $44f0
b44F3		= $44f3
BlockProcess	= $c10c
s2350		= $2350
s3829		= $3829
s382C		= $382c
s232C		= $232c
j3AB8		= $3ab8
b44B5		= $44b5
b44BB		= $44bb
s231E		= $231e
s387D		= $387d
s3871		= $3871
s384F		= $384f
b44A2		= $44a2
b44A6		= $44a6
s3858		= $3858
PutChar		= $c145
FindBAMBit	= $c2ad
mnuStructDiskFormat= $4cd3
leftMargin	= $35
PutString	= $c148
f3AD2		= $3ad2
s24F0		= $24f0
s37BA		= $37ba
seconds		= $851b
p5202		= $5202
b4DFA		= $4dfa
EnterDeskTop	= $c22c
b4DD1		= $4dd1
b4DDB		= $4ddb
b4DDE		= $4dde
b4DE5		= $4de5
b4DBC		= $4dbc
b4DBE		= $4dbe
b4DCC		= $4dcc
b4DA3		= $4da3
s4AE4		= $4ae4
MoveData	= $c17e
DoIcons		= $c15a
VerticalLine	= $c121
b4D6F		= $4d6f
s4A25		= $4a25
curType		= $88c6
s4A3E		= $4a3e
s4A16		= $4a16
CallRoutine	= $c1d8
s4A61		= $4a61
s4A97		= $4a97
b4D87		= $4d87
b4D9E		= $4d9e
DoInlineReturn	= $c2a4
rightMargin	= $37
p2BD8		= $2bd8
mnuStructFilePrint= $4c7f
p2BC8		= $2bc8
a8C27		= $8c27
DoDlgBox	= $c256
padViewMode	= $7a
j3753		= $3753
a2095		= $2095
a2096		= $2096
mouseTop	= $84b8
f8008		= $8008
s3BE9		= $3be9
InitForIO	= $c25c
s3BB1		= $3bb1
b3262		= $3262
b3263		= $3263
b35F6		= $35f6
b35DF		= $35df
b35CC		= $35cc
FindFTypes	= $c23b
b320C		= $320c
b35AA		= $35aa
p7D00		= $7d00
p4086		= $4086
s5AAD		= $5aad
driveType_8	= $848e
driveType_9	= $848f
b329F		= $329f
s3A9C		= $3a9c
mnuStructSelectBordr= $4ce9
s3A42		= $3a42
s3A17		= $3a17
s3A04		= $3a04
s3A2F		= $3a2f
b23D6		= $23d6
f1876		= $1876
s4DA4		= $4da4
s4DB4		= $4db4
s3B4C		= $3b4c
j3150		= $3150
j3153		= $3153
s4DF1		= $4df1
s4DF4		= $4df4
s4DFB		= $4dfb
AllocateBlock	= $9048
s3B23		= $3b23
s3B3C		= $3b3c
a45EE		= 17902
b3581		= $3581
b3566		= $3566
b3561		= $3561
a8CC0		= $8cc0
b357E		= $357e
b3543		= $3543
b3542		= $3542
b3547		= $3547
b32BA		= $32ba
a0AF1		= $0af1
a0AF0		= $0af0
b32AC		= $32ac
b3507		= $3507
b3514		= $3514
b351C		= $351c
mnuStructVIEW	= $4c08
mouseLeft_LO	= $84ba
mouseLeft_HI	= $84bb
b3846		= $3846
b3870		= $3870
b386D		= $386d
b381F		= $381f
b383D		= $383d
b3821		= $3821
NewDisk		= $c1e1
b389D		= $389d
PutDirHead	= $c24a
f0000		= $0000
s5A91		= $5a91
f0070		= $0070
f01		= $01
f00		= $00
s5A0A		= $5a0a
s5A01		= $5a01
s3AD9		= $3ad9
s1956		= $1956
b2392		= $2392
f18B2		= $18b2
f18B3		= $18b3
b2355		= $2355
b234D		= $234d
b234A		= $234a
b2371		= $2371
b237A		= $237a
DShiftRight	= $c262
b2315		= $2315
b2338		= $2338
EnablSprite	= $c1d2
PointRecord	= $c280
b2054		= $2054
b25C4		= $25c4
RecoverVector_LO= $84b1
b25BA		= $25ba
b25A2		= $25a2
j55FB		= $55fb
RecoverVector_HI= $84b2
b202F		= $202f
f00FB		= $00fb
b25D5		= $25d5
b2087		= $2087
b2089		= $2089
fileWritten	= $8498
MouseOff	= $c18d
s19AB		= $19ab
j26F4		= $26f4
s4883		= $4883
b57B1		= $57b1
b57BF		= $57bf
WriteBlock	= $c220
b38F7		= $38f7
f8FE8		= $8fe8
b57CA		= $57ca
b57C1		= $57c1
b38A4		= $38a4
s4846		= $4846
b38C9		= $38c9
s4879		= $4879
b57F4		= $57f4
b57F6		= $57f6
b38B2		= $38b2
s4866		= $4866
b57D0		= $57d0
b57DE		= $57de
RestartProcess	= $c106
s4804		= $4804
s4808		= $4808
s483A		= $483a
s4822		= $4822
s4824		= $4824
b258E		= $258e
fC9		= $c9
b20D4		= $20d4
b20D1		= $20d1
b20EC		= $20ec
b20EA		= $20ea
b20F7		= $20f7
j56A8		= $56a8
b2500		= $2500
b2502		= $2502
b2503		= $2503
b20B5		= $20b5
b20C3		= $20c3
b2540		= $2540
b254C		= $254c
RecoverVector	= $84b1
j5034		= $5034
p9000		= $9000
f7D02		= $7d02
f7D03		= $7d03
mouseAccel	= $8503
b578C		= $578c
b5785		= $5785
s1BF8		= $1bf8
p2727		= $2727
f3645		= $3645
f3648		= $3648
s1BC4		= $1bc4
b576A		= $576a
LdDeskAcc	= $c217
mouseRight_HI	= $84bd
s4115		= $4115
a2E08		= $2e08
j402E		= $402e
mouseRight_LO	= $84bc
b5257		= $5257
b51C4		= $51c4
b5240		= $5240
b51E1		= $51e1
b5261		= $5261
b51F1		= $51f1
b51FB		= $51fb
b529F		= $529f
b5297		= $5297
s1E7B		= $1e7b
j5634		= $5634
s47B8		= $47b8
curDirHead	= $8200
s47CC		= $47cc
s47C6		= $47c6
s47C3		= $47c3
s47D3		= $47d3
s1E4D		= $1e4d
s47E3		= $47e3
mnuStructFileUndo= $4c89
a04F6		= $04f6
a04F4		= $04f4
a04F5		= $04f5
a04F2		= $04f2
a04F3		= $04f3
a04F0		= $04f0
a04F1		= $04f1
a04E3		= $04e3
a04E2		= $04e2
a04E1		= $04e1
a04E0		= $04e0
a04E7		= $04e7
a04E6		= $04e6
a04E5		= $04e5
a04E4		= $04e4
a04E9		= $04e9
a04E8		= $04e8
a04EC		= $04ec
a04EB		= $04eb
a04EA		= $04ea
a04EF		= $04ef
a04EE		= $04ee
a04ED		= $04ed
fileTrScTab	= $8300
DoMenu		= $c151
b3EF4		= $3ef4
b3EF7		= $3ef7
a04A0		= $04a0
b3EE0		= $3ee0
b3EE3		= $3ee3
s1E8A		= $1e8a
b3ECA		= $3eca
j50DA		= 20698
s449C		= $449c
s4498		= $4498
s440C		= $440c
b5183		= $5183
b518B		= $518b
s4426		= $4426
p22E9		= $22e9
s4449		= $4449
j40C6		= $40c6
b1FAA		= $1faa
b52A9		= $52a9
b1FB4		= $1fb4
b5109		= $5109
b510F		= $510f
b52CB		= $52cb
b52CD		= $52cd
b3B7E		= $3b7e
b52B7		= $52b7
b52BA		= $52ba
b3B67		= $3b67
b52E0		= $52e0
b52D7		= $52d7
b5147		= $5147
b3B43		= $3b43
b515F		= $515f
b516B		= $516b
b5179		= $5179
b3B12		= $3b12
b3B07		= $3b07
b3B0A		= $3b0a
b3B0E		= $3b0e
PrntFilename	= $8465
s4731		= $4731
s1B7C		= $1b7c
s1B22		= $1b22
s1B3C		= $1b3c
b3B8B		= $3b8b
day		= $8518
s1B16		= $1b16
s1B1C		= $1b1c
mnuOptShortCuts	= $4d15
mnuStructFileOpen= $4c6b
b1C09		= $1c09
b1C15		= $1c15
b1C49		= $1c49
b1C4B		= $1c4b
p4BDF		= $4bdf
p4BEF		= $4bef
p4BE7		= $4be7
p1004		= $1004
EnterTurbo	= $c214
b1C89		= $1c89
b1C83		= $1c83
r15L		= $20
r15H		= $21
r14L		= $1e
r14H		= $1f
s51ED		= $51ed
r11H		= $19
r11L		= $18
r10H		= $17
r10L		= $16
DisablSprite	= $c1d5
r13L		= $1c
r13H		= $1d
r12H		= $1b
r12L		= $1a
b3E9A		= $3e9a
b3E60		= $3e60
b3E62		= $3e62
b3E77		= $3e77
a0424		= $0424
p8290		= $8290
a0419		= $0419
a041B		= $041b
a041A		= $041a
a0407		= $0407
a0408		= $0408
f244F		= $244f
f2456		= $2456
f245D		= $245d
b3E39		= $3e39
b3E3A		= $3e3a
f2464		= $2464
b3E18		= $3e18
b3E16		= $3e16
mnuStructFileDelete= $4c84
mnuStructGEOSInfo= $4c28
b41F8		= $41f8
b41F0		= $41f0
s44C4		= $44c4
f4850		= $4850
f210D		= $210d
f2109		= $2109
b1F1F		= $1f1f
b1F1C		= $1f1c
PurgeTurbo	= $c235
b1F0D		= $1f0d
b1F00		= $1f00
a8505		= $8505
b1F40		= $1f40
b3BFA		= $3bfa
b1F7A		= $1f7a
b3BE8		= $3be8
b3BD3		= $3bd3
b3BCD		= $3bcd
f455A		= $455a
b3BBC		= $3bbc
f4572		= $4572
f457A		= $457a
f456A		= $456a
f4562		= $4562
b1E02		= $1e02
b1E09		= $1e09
b1E1A		= $1e1a
b1E22		= $1e22
b1E24		= $1e24
b1E2D		= $1e2d
a8004		= $8004
a8005		= $8005
a8006		= $8006
a8007		= $8007
a8001		= $8001
a8002		= $8002
a8003		= $8003
b1E32		= $1e32
a8075		= $8075
b1E43		= $1e43
b1E4C		= $1e4c
f4582		= $4582
b1E6A		= $1e6a
b1E67		= $1e67
b1E66		= $1e66
leftMarginLo	= $35
a8047		= $8047
b1E7D		= $1e7d
mouseLeft	= $84ba
b1E85		= $1e85
j3BAD		= $3bad
leftMarginHi	= $36
b47A8		= $47a8
s5642		= $5642
b1CBD		= $1cbd
b1CB0		= $1cb0
s562E		= $562e
s563D		= $563d
b1CAD		= $1cad
s5606		= $5606
b1CF9		= $1cf9
b1CE4		= $1ce4
b415D		= $415d
b415A		= $415a
b417C		= $417c
b416F		= $416f
b416C		= $416c
b4169		= $4169
CopyFString	= $c268
BBMult		= $c160
b412E		= $412e
f1F5A		= $1f5a
f1F56		= $1f56
b4189		= $4189
mnuStructOPTIONS= $4c1c
DoRAMOp		= $c2d4
b1EB5		= $1eb5
b1EB9		= $1eb9
b1EDA		= $1eda
b1EF7		= $1ef7
ReadBlock	= $c21a
f1E86		= $1e86
a1954		= $1954
a1951		= $1951
a1950		= $1950
a1953		= $1953
a1952		= $1952
a1948		= $1948
a1949		= $1949
a1946		= $1946
a1947		= $1947
a1944		= $1944
a1945		= $1945
a1943		= $1943
a194F		= $194f
a194D		= $194d
a194E		= $194e
a194A		= $194a
GetSerialNumber	= $c196
b4283		= $4283
numDrives	= $848d
b429B		= $429b
s25EF		= $25ef
b4245		= $4245
s2618		= $2618
s261C		= $261c
s2609		= $2609
s3552		= $3552
s2687		= $2687
a03FE		= $03fe
a03FD		= $03fd
a03FF		= $03ff
a03FA		= $03fa
a03FC		= $03fc
a03FB		= $03fb
a03F9		= $03f9
a03F8		= $03f8
a03F5		= $03f5
a03F4		= $03f4
a03F7		= $03f7
a03F6		= $03f6
a03F3		= $03f3
a03F2		= $03f2
j3B7C		= $3b7c
OpenDisk	= $c2a1
a03E6		= $03e6
a03E7		= $03e7
InvertRectangle	= $c12a
a03A0		= $03a0
FetchRAM	= $c2cb
b4726		= $4726
b4708		= $4708
b4773		= $4773
pC7B7		= $c7b7
j4F24		= $4f24
mnuStructPageDel= $4cfa
b478D		= $478d
isGEOS		= $848b
SetGEOSDisk	= $c1ea
s259A		= $259a
s26D1		= $26d1
s26D9		= $26d9
s2541		= $2541
s254D		= $254d
s2559		= $2559
s26FA		= $26fa
s35AB		= $35ab
s35A2		= $35a2
s2562		= $2562
s256B		= $256b
s2574		= $2574
s3601		= $3601
b42E7		= $42e7
s35CD		= $35cd
DoPreviousMenu	= $c190
s361E		= $361e
s2511		= $2511
s2515		= $2515
s2533		= $2533
s253B		= $253b
b42A0		= $42a0
j4EE4		= $4ee4
p0846		= $0846
b5AFF		= $5aff
month		= $8517
s2064		= $2064
s206D		= $206d
mnuStructDiskValidat= $4cc9
s2097		= $2097
a8FF0		= $8ff0
mnuStructSelectPage= $4ce4
b1968		= $1968
b197A		= $197a
b1975		= $1975
ReadFile	= $c1ff
f84C1		= $84c1
LdApplic	= $c21d
i_Rectangle	= $c19f
mnuStruct	= $4bf7
InvertLine	= $c11b
b5A8E		= $5a8e
b5A8B		= $5a8b
b5A87		= $5a87
VerifyRAM	= $c2d1
GetFile		= $c208
b4BC4		= $4bc4
b5A3B		= $5a3b
b5A4E		= $5a4e
b5A41		= $5a41
b5A58		= $5a58
b5A64		= $5a64
b5A61		= $5a61
b5A7F		= $5a7f
Rectangle	= $c124
s20F9		= $20f9
mnuStructGEOSSelInpt= $4c37
f8486		= $8486
ChkDkGEOS	= $c1de
DrACurDkNm	= $841e
version		= $c00f
PutDecimal	= $c184
b4AEA		= $4aea
b4AE1		= $4ae1
b19EC		= $19ec
b4AD5		= $4ad5
b19FB		= $19fb
b19FE		= $19fe
b4B5B		= $4b5b
b4AF7		= $4af7
b4AFB		= $4afb
b4B63		= $4b63
b4AA2		= $4aa2
b19A3		= $19a3
p49C4		= $49c4
b4B02		= $4b02
b4ACD		= $4acd
b4B1C		= $4b1c
b4B1A		= $4b1a
b4ABB		= $4abb
b4ABF		= $4abf
p8B80		= $8b80
DrBCurDkNm	= $8430
BootDiskName	= $8476
p8B0D		= $8b0d
f3B36		= $3b36
f3B39		= $3b39
returnAddressLo	= $3d
a8E88		= $8e88
f3B15		= $3b15
BootGEOS	= $c000
f3B72		= $3b72
f3B77		= $3b77
returnAddressHi	= $3e
mouseYPos	= $3c
a265F		= $265f
OpenRecordFile	= $c274
a2635		= $2635
s4B1F		= $4b1f
BitmapUp	= $c142
s4B03		= $4b03
mnuStructDiskCopy= $4cc4
diskOpenFlg	= $848a
hour		= $8519
minutes		= $851a
f4E9F		= $4e9f
s4E4E		= $4e4e
p8BD0		= $8bd0
s4E04		= $4e04
p8BE4		= $8be4
p8BBC		= $8bbc
dir2Head	= $8900
NxtBlkAlloc	= $c24d
s4E84		= $4e84
p7F02		= $7f02
b4A7D		= $4a7d
HorizontalLine	= $c118
b4A65		= $4a65
b4A08		= $4a08
b4A3D		= $4a3d
b4A33		= $4a33
j5B3C		= $5b3c
j5B3F		= $5b3f
j5B39		= $5b39
j5B33		= $5b33
j5B30		= $5b30
j5B36		= $5b36
j5B24		= $5b24
j5B27		= $5b27
j5B21		= $5b21
j5B2D		= $5b2d
j5B2A		= $5b2a
j5B42		= $5b42
p4742		= $4742
b4A93		= $4a93
b4A96		= $4a96
b4A81		= $4a81
s3FA6		= $3fa6
s3FCD		= $3fcd
a34B3		= $34b3
s3FD3		= $3fd3
s3FD5		= $3fd5
s4BA6		= $4ba6
s3FF6		= $3ff6
b39B3		= $39b3
b39CF		= $39cf
b39C5		= $39c5
b39A8		= $39a8
b39A5		= $39a5
b39F9		= $39f9
f1942		= $1942
f194C		= $194c
s3E1E		= $3e1e
s3E55		= $3e55
s3E7E		= $3e7e
s3E7C		= 15996
s3E78		= $3e78
inputDevName	= $88cb
s3E63		= $3e63
s3E66		= $3e66
b3697		= $3697
a55C4		= 21956
a55C3		= 21955
ROM_TKSA	= $ff96
menuNumber	= $84b7
b3644		= $3644
mouseXPosLo	= $3a
f03C3		= $03c3
f03C4		= $03c4
mouseXPosHi	= $3b
f7EFF		= $7eff
b3925		= $3925
b3928		= $3928
b390B		= $390b
maxMouseSpeed	= $8501
b3911		= $3911
b3913		= $3913
b3979		= $3979
b3941		= $3941
b395A		= $395a
b3994		= $3994
s3F0A		= $3f0a
s3F14		= $3f14
s3F73		= $3f73
b2287		= $2287
b228F		= $228f
b2291		= $2291
SetNextFree	= $c292
mnuStructViewIcon= $4c95
s49CC		= $49cc
s49A6		= $49a6
b220E		= $220e
f0333		= $0333
b2216		= $2216
s49D0		= $49d0
b226A		= $226a
b2259		= $2259
f7E00		= $7e00
f0428		= $0428
f0423		= $0423
InterruptMain	= $c100
b2726		= $2726
f0406		= $0406
b36C2		= $36c2
b36E0		= $36e0
b36D4		= $36d4
b36D7		= $36d7
j2383		= $2383
j1DE9		= $1de9
s498D		= $498d
s499E		= $499e
s4921		= $4921
s4932		= $4932
ROM_LISTEN	= $ffb1
s4910		= $4910
s4971		= $4971
s497F		= $497f
b22A0		= $22a0
b22F5		= $22f5
GetFHdrInfo	= $c229
ChangeDiskDevice= $c2bc
p25EE		= $25ee
CmpString	= $c26b
b242F		= $242f
b2425		= $2425
j23C2		= $23c2
screencolors	= $851e
j510B		= $510b
p2998		= $2998
