CalcBlksFree	= $c1db
FillRam		= $c17b
rightMarginLo	= $37
rightMarginHi	= $38
driveData	= $88bf
ROM_TALK	= $ffb4
dirBuffer_6d00	= $6d00
DrawSprite	= $c1c6
ReDoMenu	= $c193
Ddiv		= $c169
GetBlock	= $c1e4
a82AC		= $82ac
a82AB		= $82ab
a82BD		= $82bd
curDrive	= $8489
a00A9		= $a9
a0524		= $0524
a0523		= $0523
a0521		= $0521
a0520		= $0520
p1894		= $1894
InitRam		= $c181
j60DE		= $60de
j60D4		= $60d4
ReadRecord	= $c28c
StartAppl	= $c22f
MouseUp		= $c18a
keyData		= $8504
j63A2		= $63a2
e2559		= $2559
j63D8		= $63d8
j63DB		= 25563
e253B		= $253b
e259A		= $259a
CmpFString	= $c26e
p0406		= $0406
GetFreeDirBlk	= $c1f6
p0160		= $0160
ROM_UNTLK	= $ffab
UseSystemFont	= $c14b
f631D		= $631d
f6315		= $6315
ROM_UNLSN	= $ffae
j633A		= $633a
b5CE1		= $5ce1
b5CB0		= $5cb0
b5CC0		= $5cc0
b5CA3		= $5ca3
minMouseSpeed	= $8502
b5D76		= $5d76
b5D49		= $5d49
b5D32		= $5d32
b5D22		= $5d22
b5D11		= $5d11
b5D90		= $5d90
b5D85		= $5d85
b5D86		= $5d86
year		= $8516
e59EF		= $59ef
e59AA		= $59aa
e59C0		= $59c0
e59B9		= $59b9
VerWriteBlock	= $c223
e483A		= $483a
e532B		= $532b
currentHeight	= $29
b5C36		= $5c36
b5C3C		= $5c3c
e35CD		= $35cd
b5C0E		= $5c0e
b5C11		= $5c11
e35A2		= $35a2
FreeFile	= $c226
b5DFA		= $5dfa
b5DD4		= $5dd4
DeleteFile	= $c238
b5DBF		= $5dbf
b5DA9		= $5da9
PutBlock	= $c1e7
e549D		= $549d
CRC		= $c20e
s629C		= $629c
iconSelFlag	= $84b5
b61E7		= $61e7
ToBasic		= $c241
e5956		= $5956
e597E		= $597e
e4222		= $4222
diskBlkBuf	= $8000
e5931		= $5931
e5926		= $5926
e599C		= $599c
p8A82		= $8a82
e4125		= $4125
ROM_SECOND	= $ff93
s618F		= $618f
a8B80		= $8b80
e47C3		= $47c3
PosSprite	= $c1cf
e47E3		= $47e3
b6408		= $6408
b6415		= $6415
SetPattern	= $c139
dirEntryBuf	= $8400
a8A81		= $8a81
b6136		= $6136
b610B		= $610b
b617C		= $617c
s62E9		= $62e9
b6143		= $6143
i_GraphicsString= $c1a8
r6H		= $0f
r6L		= $0e
r7H		= $11
r7L		= $10
r4L		= $0a
r4H		= $0b
r5H		= $0d
r5L		= $0c
r2L		= $06
r2H		= $07
r3L		= $08
r3H		= $09
r0H		= $03
r0L		= $02
r1L		= $04
r1H		= $05
WriteFile	= $c1f9
r8H		= $13
r8L		= $12
r9L		= $14
r9H		= $15
aFD		= $fd
aFE		= $fe
aFB		= $fb
aFC		= $fc
ROM_ACPTR	= $ffa5
FindFile	= $c20b
GetDirHead	= $c247
a34		= $34
a39		= $39
a22		= $22
a23		= $23
a24		= $24
a25		= $25
a2E		= $2e
a01		= $01
a7F		= $7f
a7E		= $7e
a7D		= $7d
a7C		= $7c
a7B		= $7b
a79		= $79
a78		= $78
a77		= $77
a76		= $76
a75		= $75
a74		= $74
a73		= $73
a72		= $72
a71		= $71
a70		= $70
s5D35		= $5d35
a90		= $90
a85		= $85
e3E7C		= $3e7c
dataFileName	= $8442
random		= $850a
s5BD7		= $5bd7
driveType_10	= $8490
driveType_11	= $8491
i_FillRam	= $c1b4
displayBufferOn	= $2f
p23		= $0023
s5DD5		= $5dd5
ramExpSize	= $88c3
sysRAMFlg	= $88c4
DoneWithIO	= $c25f
SetDevice	= $c2b0
LoadCharSet	= $c1cc
FreeBlock	= $c2b9
GetScanLine	= $c13c
ROM_CIOUT	= $ffa8
ClearRam	= $c178
InitProcesses	= $c103
ExitTurbo	= $c232
mouseBottom	= $84b9
e4AE4		= $4ae4
e0B60		= $0b60
InitMouse	= $fe80
spr2pic		= $8a80
ResetHandle	= $c003
i_FrameRectangle= $c1a2
j6223		= $6223
StashRAM	= $c2c8
e237E		= $237e
IsMseInRegion	= $c2b3
e32BB		= $32bb
e1DF4		= $1df4
e1DE3		= $1de3
SwapRAM		= $c2ce
GetCharWidth	= $c1c9
fileHeader	= $8100
b5EF5		= $5ef5
b5EAA		= $5eaa
b5EB4		= $5eb4
b5F59		= $5f59
BlockProcess	= $c10c
b5F4D		= $5f4d
b5F6D		= $5f6d
b5F12		= $5f12
b5F05		= $5f05
b5F21		= $5f21
PutChar		= $c145
b5E44		= $5e44
b5E58		= $5e58
b5E19		= $5e19
b5E10		= $5e10
b5E23		= $5e23
b5E3B		= $5e3b
b5E38		= $5e38
FindBAMBit	= $c2ad
b5E8A		= $5e8a
b5E95		= $5e95
PutString	= $c148
e5175		= $5175
e510B		= $510b
e1AF1		= $1af1
seconds		= $851b
EnterDeskTop	= $c22c
b5FB6		= $5fb6
MoveData	= $c17e
e4498		= $4498
b63C2		= $63c2
b63C1		= $63c1
b63C0		= $63c0
b63B1		= $63b1
DoIcons		= $c15a
b63D3		= $63d3
b63F6		= $63f6
VerticalLine	= $c121
s6325		= $6325
f5E5B		= $5e5b
f5E5E		= $5e5e
curType		= $88c6
CallRoutine	= $c1d8
e580E		= $580e
e589D		= $589d
DoInlineReturn	= $c2a4
DoDlgBox	= $c256
padViewMode	= $7a
b639F		= $639f
mouseTop	= $84b8
e58A6		= $58a6
b6303		= 25347
b6339		= $6339
b6338		= $6338
b6327		= $6327
b6352		= $6352
b6355		= $6355
InitForIO	= $c25c
j5E7B		= $5e7b
FindFTypes	= $c23b
driveType_8	= $848e
driveType_9	= $848f
AllocateBlock	= $9048
b60E6		= $60e6
b60F7		= $60f7
mouseLeft_LO	= $84ba
mouseLeft_HI	= $84bb
e3B4C		= $3b4c
NewDisk		= $c1e1
PutDirHead	= $c24a
s5F73		= $5f73
a6072		= $6072
s5F30		= $5f30
DShiftRight	= $c262
EnablSprite	= $c1d2
PointRecord	= $c280
RecoverVector_LO= $84b1
RecoverVector_HI= $84b2
e3D17		= $3d17
fileWritten	= $8498
MouseOff	= $c18d
WriteBlock	= $c220
RestartProcess	= $c106
mouseAccel	= $8503
LdDeskAcc	= $c217
mouseRight_HI	= $84bd
a2E08		= $2e08
mouseRight_LO	= $84bc
curDirHead	= $8200
fileTrScTab	= $8300
DoMenu		= $c151
PrntFilename	= $8465
day		= $8518
EnterTurbo	= $c214
r15L		= $20
r15H		= $21
r14L		= $1e
r14H		= $1f
r11H		= $19
r11L		= $18
r10H		= $17
r10L		= $16
DisablSprite	= $c1d5
r13L		= $1c
r13H		= $1d
r12H		= $1b
r12L		= $1a
PurgeTurbo	= $c235
a8001		= $8001
leftMarginLo	= $35
leftMarginHi	= $36
e2483		= $2483
e247F		= $247f
CopyFString	= $c268
e246B		= $246b
BBMult		= $c160
DoRAMOp		= $c2d4
ReadBlock	= $c21a
e904B		= $904b
GetSerialNumber	= $c196
numDrives	= $848d
eC175		= $c175
OpenDisk	= $c2a1
InvertRectangle	= $c12a
FetchRAM	= $c2cb
j61BD		= $61bd
isGEOS		= $848b
SetGEOSDisk	= $c1ea
e316E		= $316e
DoPreviousMenu	= $c190
e3153		= $3153
month		= $8517
e3601		= $3601
e361E		= $361e
e46ED		= $46ed
b5B5A		= $5b5a
e55FB		= $55fb
b5B7F		= $5b7f
b5B67		= $5b67
b5B84		= $5b84
ReadFile	= $c1ff
e31AC		= $31ac
e40F3		= $40f3
LdApplic	= $c21d
e504C		= $504c
i_Rectangle	= $c19f
InvertLine	= $c11b
VerifyRAM	= $c2d1
GetFile		= $c208
e556C		= $556c
a5F26		= $5f26
Rectangle	= $c124
f8486		= $8486
ChkDkGEOS	= $c1de
DrACurDkNm	= $841e
b5BA6		= $5ba6
b5BC2		= $5bc2
b5BBF		= $5bbf
e458A		= $458a
version		= $c00f
PutDecimal	= $c184
j5BA7		= $5ba7
j5BC3		= $5bc3
a5FBC		= $5fbc
DrBCurDkNm	= $8430
BootDiskName	= $8476
e50F1		= $50f1
e50DA		= $50da
p6022		= $6022
e50EA		= $50ea
p6039		= $6039
returnAddressLo	= $3d
BootGEOS	= $c000
returnAddressHi	= $3e
mouseYPos	= $3c
e45F0		= $45f0
OpenRecordFile	= $c274
BitmapUp	= $c142
diskOpenFlg	= $848a
hour		= $8519
minutes		= $851a
b6260		= $6260
b6252		= $6252
b6222		= $6222
b623B		= $623b
dir2Head	= $8900
NxtBlkAlloc	= $c24d
s5CE7		= $5ce7
p7F00		= $7f00
j5B93		= $5b93
j5B85		= $5b85
s5CF2		= $5cf2
HorizontalLine	= $c118
j5B45		= $5b45
j5B49		= $5b49
b62FF		= $62ff
b62EE		= 25326
b62BA		= $62ba
b62AB		= $62ab
b62A7		= $62a7
s5C6B		= $5c6b
inputDevName	= $88cb
ROM_TKSA	= $ff96
menuNumber	= $84b7
mouseXPosLo	= $3a
e3FF6		= $3ff6
mouseXPosHi	= $3b
e3FCD		= $3fcd
maxMouseSpeed	= $8501
e3A69		= $3a69
e3A6D		= $3a6d
e3A17		= $3a17
SetNextFree	= $c292
s5E1A		= $5e1a
e3F6D		= $3f6d
e3F73		= $3f73
a6416		= $6416
InterruptMain	= $c100
ROM_LISTEN	= $ffb1
GetFHdrInfo	= $c229
ChangeDiskDevice= $c2bc
CmpString	= $c26b
screencolors	= $851e
